<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/popup.css">
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<div id="main">
	<div class="onoffswitch">
		<input type="checkbox" id="switch" class="onoffswitch-checkbox">
		<label class="onoffswitch-label" for="switch">
		<div class="onoffswitch-inner"></div>
		<div class="onoffswitch-switch"></div>
		</label>
	</div>
	<div id="popup_options">Options</div>
</div>
